# template-spring-3x

sample-domain-1/: build.gradle
sample-domain-1/src/gatling/java/kr/rene/template/sampledomain1/: UserGenerationByDifferentMappers.java
sample-domain-1/src/main/java/kr/rene/template/sampledomain1/: SampleDomain1Application.java
sample-domain-1/src/main/java/kr/rene/template/sampledomain1/api/application/facade/: UserAccountFacade.java
sample-domain-1/src/main/java/kr/rene/template/sampledomain1/api/application/facade/impl/: SimpleUserAccountFacade.java
sample-domain-1/src/main/java/kr/rene/template/sampledomain1/api/domain/model/entity/: Category.java
sample-domain-1/src/main/java/kr/rene/template/sampledomain1/api/domain/operators/: PkGenerator.java  UserAccountMapper.java
sample-domain-1/src/main/java/kr/rene/template/sampledomain1/api/domain/service/: UserAccountCrudService.java
sample-domain-1/src/main/java/kr/rene/template/sampledomain1/api/infrastructure/persistence/: UserAccountRepository.java
sample-domain-1/src/main/java/kr/rene/template/sampledomain1/api/interfaces/controller/: TestConroller.java  UserAccountController.java
sample-domain-1/src/main/java/kr/rene/template/sampledomain1/api/interfaces/dto/: UserAccountCreateRequest.java
sample-domain-1/src/main/java/kr/rene/template/sampledomain1/api/interfaces/filter/: RequestTimeRecordFilter.java
sample-domain-1/src/main/java/kr/rene/template/sampledomain1/api/interfaces/resolver/: CustomRequestBodyAdvice.java
sample-domain-1/src/main/java/kr/rene/template/sampledomain1/common/annotation/: Facade.java  Factory.java  LogTraceable.java  Operator.java
sample-domain-1/src/main/java/kr/rene/template/sampledomain1/common/logtrace/: LogTracer.java
sample-domain-1/src/main/java/kr/rene/template/sampledomain1/common/logtrace/aop/: GlobalTraceHandler.java
sample-domain-1/src/main/java/kr/rene/template/sampledomain1/common/logtrace/impl/: ThreadLocalLogTracer.java
sample-domain-1/src/main/java/kr/rene/template/sampledomain1/common/logtrace/model/: TraceId.java  TraceStatus.java
sample-domain-1/src/main/java/kr/rene/template/sampledomain1/common/mapper/: VoMapper.java
sample-domain-1/src/main/java/kr/rene/template/sampledomain1/common/mapper/impl/: ModelMapperBasedVoMapper.java  ObjectMapperBasedVoMapper.java
sample-domain-1/src/main/java/kr/rene/template/sampledomain1/common/model/api/: CommonApiResponse.java  ResponseCapable.java  ResponseCodeCapable.java
sample-domain-1/src/main/java/kr/rene/template/sampledomain1/common/model/dto/: AbstractAuditDto.java
sample-domain-1/src/main/java/kr/rene/template/sampledomain1/common/model/persistence/: ActivityAudit.java
sample-domain-1/src/main/java/kr/rene/template/sampledomain1/common/yml/: YmlConfigCollector.java
sample-domain-1/src/main/java/kr/rene/template/sampledomain1/config/: FilterConfig.java  WebMvcConfig.java
sample-domain-1/src/main/resources/: application-dev.yml  application.yml  sql-query
sample-domain-1/src/main/resources/properties/log/: logback_dev.xml
sample-domain-1/src/test/java/kr/rene/template/sampledomain1/: SampleDomain1ApplicationTests.java
sample-gateway/: build.gradle  settings.gradle
sample-gateway/src/main/java/kr/rene/template/samplegateway/: SampleGatewayApplication.java
sample-gateway/src/test/java/kr/rene/template/samplegateway/: SampleGatewayApplicationTests.java
(+9 files in other folders)
